<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXGradeVC">
            <connections>
                <outlet property="gradeLab" destination="LNw-Fl-5mq" id="BVf-da-24Q"/>
                <outlet property="grageDetailLab" destination="Wyb-Rw-zou" id="02T-pT-pm5"/>
                <outlet property="paymentBtn" destination="RF3-jJ-fTf" id="DfG-Ir-bxo"/>
                <outlet property="underGrageLab" destination="AJg-Ls-WB4" id="Pcs-SF-vxt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-Fl-5mq">
                    <rect key="frame" x="130" y="146" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="73u-T4-MLu"/>
                        <constraint firstAttribute="width" constant="75" id="zkr-Rb-Bt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您通过考试！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Ls-WB4">
                    <rect key="frame" x="50" y="191" width="275" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ghw-K3-bsb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="恭喜您顺利通过考试，请您在完成账号注册后及时缴纳保证金，如您未及时缴纳，系统将在您总收入达到一定金额时下线您的接单账号。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Rw-zou">
                    <rect key="frame" x="40" y="241" width="295" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="21" id="3Wr-a1-TAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-jJ-fTf">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sGM-Up-fDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即进入"/>
                    <connections>
                        <action selector="paymentBtn:" destination="-1" eventType="touchUpInside" id="FBi-Wp-h7z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Uc-J6q">
                    <rect key="frame" x="210" y="163" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Wq2-dA-UNj"/>
                        <constraint firstAttribute="height" constant="20" id="sxi-mA-we9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LNw-Fl-5mq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="146" id="4h6-4N-A9G"/>
                <constraint firstItem="AJg-Ls-WB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="5Pr-jx-ymf"/>
                <constraint firstAttribute="trailing" secondItem="AJg-Ls-WB4" secondAttribute="trailing" constant="50" id="BwJ-JF-IMK"/>
                <constraint firstAttribute="bottom" secondItem="RF3-jJ-fTf" secondAttribute="bottom" id="G8h-jc-hw2"/>
                <constraint firstItem="Wyb-Rw-zou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="KEX-mv-7gD"/>
                <constraint firstItem="PSt-Uc-J6q" firstAttribute="bottom" secondItem="LNw-Fl-5mq" secondAttribute="bottom" constant="-3" id="NEQ-3O-gyg"/>
                <constraint firstItem="AJg-Ls-WB4" firstAttribute="top" secondItem="LNw-Fl-5mq" secondAttribute="bottom" constant="5" id="OKe-43-X1c"/>
                <constraint firstItem="LNw-Fl-5mq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="Pv9-JS-2iW"/>
                <constraint firstItem="RF3-jJ-fTf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zl8-qU-2mA"/>
                <constraint firstItem="PSt-Uc-J6q" firstAttribute="leading" secondItem="LNw-Fl-5mq" secondAttribute="trailing" constant="5" id="cEC-PX-3z7"/>
                <constraint firstAttribute="trailing" secondItem="Wyb-Rw-zou" secondAttribute="trailing" constant="40" id="fQA-PK-bb1"/>
                <constraint firstAttribute="trailing" secondItem="RF3-jJ-fTf" secondAttribute="trailing" id="fYc-2i-eiU"/>
                <constraint firstItem="Wyb-Rw-zou" firstAttribute="top" secondItem="AJg-Ls-WB4" secondAttribute="bottom" constant="30" id="vF1-nU-eyp"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
